VoiceLink Windows SSH + Build 24 Runbook
=======================================

Use this on the Windows PC where repo path is:
  C:\Users\40493\Git\Raywonder\.GITHUB\scripts

Note:
- Your DEV apps path remains:
  C:\Users\40493\DEV\APPS\...


1) Open elevated PowerShell (Run as Administrator)
--------------------------------------------------


2) Pull latest scripts first
----------------------------
From CMD or PowerShell:

cd C:\Users\40493\Git\Raywonder\.GITHUB
git pull origin main


3) Run SSH bootstrap from .GITHUB repo
--------------------------------------
From CMD:

cd C:\Users\40493\Git\Raywonder\.GITHUB\scripts
bootstrap_windows_ssh.bat

The BAT script now auto-loads key from:
  C:\Users\40493\Git\Raywonder\.GITHUB\scripts\.local\key.txt
Fallback template:
  C:\Users\40493\Git\Raywonder\.GITHUB\scripts\key.template.txt

From PowerShell (direct script run):

cd C:\Users\40493\Git\Raywonder\.GITHUB\scripts

powershell -ExecutionPolicy Bypass -File .\bootstrap_windows_ssh.ps1 -UserName 40493 -PublicKey "ssh-ed25519 <your-public-key> your-name@host"

OR

.\bootstrap_windows_ssh.bat


Important shell note:
- Commands like $key=..., New-Item, Add-Content, Restart-Service are PowerShell commands.
- They will fail in CMD with "'... is not recognized as an internal or external command'".


4) If SSH still fails from Mac, run this one-time key fix
----------------------------------------------------------
$key='ssh-ed25519 <your-public-key> your-name@host'
New-Item -ItemType Directory -Force "$env:USERPROFILE\.ssh" | Out-Null
Add-Content -Path "$env:USERPROFILE\.ssh\authorized_keys" -Value $key
New-Item -ItemType Directory -Force "C:\ProgramData\ssh" | Out-Null
Add-Content -Path "C:\ProgramData\ssh\administrators_authorized_keys" -Value $key
icacls "$env:USERPROFILE\.ssh" /inheritance:r
icacls "$env:USERPROFILE\.ssh" /grant:r "${env:USERNAME}:(OI)(CI)F" "SYSTEM:(OI)(CI)F"
icacls "$env:USERPROFILE\.ssh\authorized_keys" /inheritance:r
icacls "$env:USERPROFILE\.ssh\authorized_keys" /grant:r "${env:USERNAME}:F" "SYSTEM:F"
icacls "C:\ProgramData\ssh\administrators_authorized_keys" /inheritance:r
icacls "C:\ProgramData\ssh\administrators_authorized_keys" /grant:r "Administrators:F" "SYSTEM:F"
Restart-Service sshd


5) Capture and share verification output
----------------------------------------
whoami
Get-Content "$env:USERPROFILE\.ssh\authorized_keys"
Get-Content "C:\ProgramData\ssh\administrators_authorized_keys" -ErrorAction SilentlyContinue

Then send the exact SSH target:
  <username>@100.x.x.x


6) Build context notes
----------------------
- Windows build files are in:
  C:\Users\40493\DEV\APPS\voicelink-local\windows-native

- macOS build 24 hotfix metadata now matches across:
  https://voicelink.devinecreations.net/downloads/latest-mac.yml
  https://voicelink.devinecreations.net/downloads/voicelink/latest-mac.server.yml

- Root metadata started showing correctly after:
  1) syncing updated latest-mac*.yml to both root and /voicelink locations
  2) re-checking endpoints after cache/serving refresh


7) Mac SSH key usage for Windows builder
----------------------------------------
Mac SSH config uses the same raywonder key for Windows builder:
  Host: voicelink-win-builder (and 100.64.0.5)
  User: 40493
  Key: /Users/admin/.ssh/raywonder
  IdentitiesOnly: yes

Key source used in .GITHUB scripts:
  C:\Users\40493\Git\Raywonder\.GITHUB\scripts\.local\key.txt
